<!DOCTYPE HTML>
<html>

<head>
    <title>My Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="images/favicon.png" rel="icon">
    <script src="assets/js/1351.js"></script>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <span class="logo"><img src="images/favicon.png" alt="" /></span>
            <h1 style="text-align: center;">G.MAHESHWARAN</h1>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="#intro" class="active"><i class="fas fa-user-graduate"></i> Introduction</a></li>
                <li><a href="#second"><i class="fas fa-award"></i> Awards</a></li>
                <li><a href="#intern"><i class="fas fa-certificate"></i> Internship</a></li>
                <li><a href="#resume"><i class="far fa-file-user"></i> Resume</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <!-- Introduction -->
            <section id="intro" class="main">
                <div class="spotlight">
                    <div class="content">
                        <span class="image" style="float:right"><img src="images/mahegane.png" alt="" /></span>
                        <header class="major">
                            <h1></h1>
                        </header>
                        <div class="container">
                            <h2>Hi, </br>I am a </br><span class="typed-text"></span><span class="cursor">&nbsp;</span>
                            </h2>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Zeroth Section -->
            <section id="second" class="main special">
                <header class="major">
                    <h2>Awards & Accomplishments</h2>
                </header>
                <ul class="features">
                    <li><span style="color: #d6d6d6" class="icon minor style3 fad fa-trophy-alt fa-7x"></span></li>
                    <li><span style="color: gold" class="icon minor style3 fad fa-trophy-alt fa-7x"></span></li>
                    <li><span style="color:  #6d6240" class="icon minor style3 fad fa-trophy-alt fa-7x"></span></li>
                </ul>
                <footer class="major">
                    <ul class="actions special">
                        <li><a href="awards.html" class="button"><i class="fas fa-eye"></i>  View</a></li>
                    </ul>
                </footer>
            </section>
            <!-- First Section -->
            <section id="intern" class="main special">
                <header class="major">
                    <h2>My Internships</h2>
                </header>
                <ul class="features">
                    <li>
                        <span class="icon minor style3 fad fa-analytics fa-4x"></span>
                        <h3>Data Science</h3>
                        <p>IIM Indore</p>
                    </li>
                    <li>
                        <span class="icon minor style5 fad fa-laptop-code fa-4x"></span>
                        <h3>Java Developer(SDE)</h3>
                        <p>Amazon Payment Systems</p>
                    </li>
                    <li>
                        <span class="icon minor style1 fad fa-user-robot fa-4x"></span>
                        <h3>Robotics</h3>
                        <p>Robotics Lab</p>
                    </li>
                    <li>
                        <span class="icon minor style4 fad fa-microchip fa-4x"></span>
                        <h3>Embedded Systems</h3>
                        <p>HCL Technlogies</p>
                    </li>
                </ul>
                <footer class="major">
                    <ul class="actions special">
                        <li><a href="intern.html" class="button"><i class="fas fa-eye"></i>  View</a></li>
                    </ul>
                </footer>
            </section>

            <!-- Get Started -->
            <section id="resume" class="main special">
                <header class="major">
                    <h2>Resume</h2>
                    <p>While accomplishments of ones life cannot be fit into 1 page</br>
                        I have successfully fit my resume to 1 page.</br>
                        Check it OUT!</p>
                </header>
                <footer class="major">
                    <ul class="actions special">
                        <li><a href="https://www.dropbox.com/s/9az08eyvxqvtfh9/Resume.pdf?dl=1" class="button primary"><i class="fad fa-download"></i> Download Resume</a></li>
                        <li><a href="https://www.dropbox.com/s/9az08eyvxqvtfh9/Resume.pdf?dl=0" target="_blank" class="button"><i class="fas fa-eye"></i>  View Resume</a></li>
                    </ul>
                </footer>
            </section>

        </div>

        <!-- Footer -->
        <footer id="footer">
            <section>
                <h2>Connect with me</h2>
                <form method="post" enctype="multipart/form-data" action="">
                    <div class="fields">
                        <div class="field half">
                            <input type="text" name="name" id="name" placeholder="Name" />
                        </div>
                        <div class="field half">
                            <input type="email" name="email" id="email" placeholder="Email" />
                        </div>
                        <div class="field">
                            <textarea name="message" id="message" placeholder="Message"></textarea>
                        </div>
                        <div class="field half">
                            <input type="file" name="attachment" id="attachment" placeholder="Attachments">
                        </div>
                    </div>
                    <ul class="actions">
                        <li onclick="myFunction()"><input type="submit" name="submit" value="send" class="primary"></li>
                    </ul>
                </form>
            </section>
            <section>
                <h2>Contact Details</h2>
                <dl class="alt">
                    <dt>Address</dt>
                    <dd>Chennai &bull; Tamil Nadu &bull; India</dd>
                    <dt>Phone</dt>
                    <dd>(+91)7418093036</dd>
                    <dt>Email</dt>
                    <dd>1103maheshwaran@gmail.com</dd>
                </dl>
                <ul class="icons">
                    <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-telegram-plane fa-2x"></i></a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=+9283414362&text=Hi"><i
                                class="fab fa-whatsapp fa-2x"></i></a></li>
                    <li><a href="https://github.com/1103maheshwaran"><i class="fab fa-github fa-2x"></i></a></li>
                    <li><a href=”tel:+917418093036″><i class="fas fa-phone fa-2x"></i></a></li>
                </ul>
            </section>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>